#export TOOLCHAIN_PREFIX=/cold/RK2/newsdk/sdk4_2_for_esp_20130723/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin/arm-eabi-
export KERNEL_DIR=/cold/RK2/newsdk/sdk4_2_for_esp_20130723/kernel_ds1006h_v1.3
export EAGLE_BASE_DIR=$(pwd)
